<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Document</title>

   <style>
       .container
       {
           height: 100%;
           width: 100%;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
       .card
       {
           height: 20%;
           width: 20%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           background-color: #fff;

       }
       .card img
       {
           height: 100%;
           width: 100%;
       }
       .card  button
       {
           height: 40px;
           width: 200px;
           background-color: green;
           border: none;
           cursor: pointer;
       }

   </style>
</head>
<body style="background-color: beige;">
      
            <div class = "container">
                {% for i in data %}
                {% if i.title == title %}
                    <div class="card">
                        <img src = "{{i.image}}">
                        <h1>{{i.title}}</h1>
                        <h3>Price: {{i.price}}</h3>
                        <h3>Discount Price: {{i.discount_price}} </h3>
                        <p>{{i.slug}}</p>
                        <form class="button_form" action="payment" method="post">
                            {% csrf_token %}
                            <button type = "submit" name="data_button" value = "{{title}}">Buy Now</button>
                        </form>
                    </div>
                {% endif %}
                {% endfor %}
            </div>
</body>
</html>