<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Document</title>

   <style>
       .container
       {
           height: 100%;
           width: 100%;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
       .card
       {
           height: 20%;
           width: 20%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           background-color: #fff;

       }
       .card img
       {
           height: 100%;
           width: 100%;
       }
       .card  button
       {
           height: 40px;
           width: 200px;
           background-color: green;
           border: none;
           cursor: pointer;
       }

   </style>
</head>
<body style="background-color: beige;">
      
        <!--div class="container" align="center">
                <div class="card border-info md-1" style height: 100px; width;50px; margin-top: 100px>
                    <div class="card-body text-info">
                <h3 class="card-title"style="color:bisque;">hdhsd</h3>
                    <p class="card-text" style="color:blue;">{{i.price}}</p>
                </div>
            </div>
        </div-->
            <div class = "container">
                {% for i in data %}
                <div class="card">
                    <img src = "{{i.image}}">
                    <h1>{{i.title}}</h1>
                    <h3>Price: {{i.price}}</h3>
                    <h3>Discount Price: {{i.discount_price}} </h3>
                    <p>{{i.slug}}</p>
                    <div class = "button_div">
                        <form class="button_form" action="addtocart" method="post">
                            {% csrf_token %}
                            <button type = "submit" name="data_button" value = "{{i.title}}">Add To Cart</button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
</body>
</html>